# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFqb3Ita2FuZ2Fyb28tNjIuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_FUlFts8x2BARgQsXfAcHJNObceHrd9OpsaHIJS6sYY
MONGODB_URI='mongodb+srv://AsmaShahzadi45:AsmaShahzadi45@cluster0.swgxilm.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-b36f6807ae46397b750fc15b95d90620bd3cf1fc485cb5c34aa24f3045380cb6'
INNGEST_EVENT_KEY='MLVzoWG1NhBelXT_fODxF6uIkpKL_cZGVNegcAIR5lbIvMmCtQjB1zUN2HpsS9gHBXPW5IEQEnhc5Or-7jcsMA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''